doc(font: "Times New Roman", size: 12, spacing: relaxed) {

  page(margin: wide) {

    space(size: 40)

    // Institution name (small, elegant)
    center {
      italic(size: 11, color: gray) { "Institute of Advanced Studies" }
    }

    space(size: 30)

    // Title
    center {
      bold(size: 20) { "CERTIFICATE" }
    }

    space(size: 25)

    center {
      p { "This certifies that" }
    }

    space(size: 12)

    // Name (main focus)
    center {
      bold(size: 26) { "John Doe" }
    }

    space(size: 12)

    center {
      p { "has successfully completed the program" }
    }

    space(size: 10)

    center {
      italic(size: 15) { "Advanced Problem Solving & System Design" }
    }

    space(size: 25)

    center {
      p {
        "with distinction, demonstrating strong analytical ability "
        "and professional competence."
      }
    }

    space(size: 60)

    // Clean signature layout
    cols(ratio: 1:1:1) {

      col {
        center {
          line
          space(size: 6)
          p { "Director" }
        }
      }

      col {
        center {
          line
          space(size: 6)
          p { "Instructor" }
        }
      }

      col {
        center {
          line
          space(size: 6)
          p { "Date" }
        }
      }

    }

    space(size: 30)

    center {
      italic(size: 10, color: gray) {
        "Official document — no signature required if digitally issued"
      }
    }

  }
}